#!/bin/bash
# Configuration for environment variables in local development

# Environment for node app
export NODE_ENV=development

# Defines which port backend runs on
export PORT=8080

# Database connection string
export DATABASE_URL=postgres://postgres:postgres@$localhost:5432/feedback

# Logging level of the app
# Possible levels 'silly', 'debug', 'verbose' 'info', 'warn', 'error'
export LOG_LEVEL=silly

# If true, outputs all SQL statements to stdout. Valid values: true, false
# export DEBUG_DATABASE=true

echo "Environment variables set!"

